__Author__ = 'Deng_Yuyao'
__Date__= '17.04.2019'


	

def review(filename,path):
	filename = path + '/' + filename
	txt_lines = []
	ans_lines = []
	f = open(filename,'r+')
	#f = open('eas.txt','r+')
	for line in f.readlines():
		line = line.strip('\n')
		if line != '':
			txt_lines.append(line)
	print("the question is :\n",txt_lines[0])

	while len(ans_lines)<len(txt_lines)-1:
		answer = input('there should be still %d Stichpunkte to this question:\n'% (len(txt_lines)-1-len(ans_lines)))
		ans_lines.append(answer)

	try:
		print("already given answer:",ans_lines)
		delete = input("do you want to change any answer?(y/n)\n")
		while delete == 'y' and len(ans_lines) != 0:
			removal = input('the answer you want to delete:\n')
			ans_lines.remove(removal)
			print("remaining answers:",ans_lines)
			delete = input("do you want to change anything else?(y/n)\n")
	except Exception as e:
		raise e
	for ans in ans_lines:
		try:
			if txt_lines.index(ans)>0:
				txt_lines.remove(ans)
		except Exception as e:
			pass
	print("your given answer(s) to question\n %s:\n"%txt_lines[0],ans_lines)
	print("there are %d Stichpunkte you failed to give\n"%(len(txt_lines)-1),txt_lines[1:])



import os
for mod in os.listdir('/Users/dengyuyao1/Desktop/uni_project'):
	print(mod)
module = input('which module do you want to review today?\n')

for vl in os.listdir('/Users/dengyuyao1/Desktop/uni_project'+'/'+module):
	print(vl)
vorlesung = input('which vorlesung do you want to review today?\n')


path = '/Users/dengyuyao1/Desktop/uni_project'+'/'+module+'/'+vorlesung
try:
	files = os.listdir(path)
except Exception as e:
	print("waiting for implementation....")
	print(e)

os.system('clear')
for dir in files:
	print('=========================================================')
	review(dir,path)
